*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald',sans-serif;
}
nav,.nav-links{
    display: flex;
}
nav{
   justify-content: space-around;
   align-items: center;
   height: 17vh;
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    transition: all 300ms ease;
}
#mobile-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 20px;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: 0.3 ease-in-out;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(140, 152, 161);
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
#profile{
    display: flex;
    justify-content: center;
    align-items: center;
}
#profile img{
    height: 400px;
    border-radius: 50%;
}

#details{
    padding-left: 100px;
}

button{
    outline: none;
    border: none;
    color: black;
    background-color: gainsboro;
    width: 8rem;
    padding: 0.5rem;
    border-radius: 2rem;
    font-size: 1rem;
}
.btn-contact{
    background-color: black;
    color: white;
}
button:hover{
    color: white;
    background-color: black;
}
.btn-contact:hover{
    color: black;
    background-color: greenyellow;   
}
button:active{
    background-color: rgb(80, 80, 80);
}
.btn-contact:active{
    background-color: rgb(154, 207, 75);
}
#social a{
    font-size: 2rem;
}
#details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    #social a{
        padding-right: 10px;
    }
    p,h3{
        color: rgb(99, 99, 99);
    }    
}
#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.section-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-pic-container img{
    height: 350px;
    border-radius: 20px;
}
.cards img{
    height: 30px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-details{
    padding-left: 40px;
}
.section-exp,.section-edu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 600px;
    border: 1px solid;
    border-radius: 20px;
    margin: 0 20px 20px
}
.section-description{
    padding-left: 20px;
    width: 75rem;
}
.section_text_p1,.title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_text_p1{
    font-size: 1.2rem;
    color: gray;
    margin-top: 200px;
}
.title{
    font-size: 3rem;
    margin-bottom: 100px;
}
#experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.section-experience{
    border: 1px solid;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 600px;
}
.small-card{
    display: flex;
    align-items: center;
    justify-content: center;
    .box{
        display: flex;
        margin-right: 0.3rem;
    }
    img{
        height: 2.3rem;
        padding-right: 10px;
    }
    .text{
        padding-right: 0.5rem;
    }
    .text p{
        color: gray;
    }
}
#title-exp{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    h4,h3{
        font-weight: 400;
        color: gray;
        padding-bottom: 2rem;
    }
}
.section-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 600px;
    border: 1px solid;
    border-radius: 20px;
    img{
        height: 3rem;
        padding-inline: 0.5rem;
    }
    .social-contact{
        display: flex;
        align-items: center;
        justify-content: center;
        #linkedin{
            height: 2.5rem;
            padding-left: 1.5rem;
        }
        .email,.linkedin{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .email{
            padding-bottom: 0.7rem;
        }
       
    }
}
#project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-project{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 3rem;
    align-items: center;
    justify-content: space-around;
}
.section-project-content{
    height: auto;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: 30px;
    padding-block: 20px;
    gap: 1.5rem;
    border: 1px solid;
    border-radius: 20px;
    img{
        height: 500px;
        border-radius: 20px;
    }
}
.author{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}
@media screen and (max-width: 1400px) {
    #profile{
        height: 83vh;
        margin-bottom: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #pf{
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #profile img{
        height: 350px;
        border-radius: 50%;
    }
    
    #details{
        padding-top: 1rem;
        padding-left: 0;
        flex-wrap: wrap;
    }
    #desktop-nav{
        display: none;
    }
    #mobile-nav{
        display: flex;
    }
    .menu-links{
        display: none;
    }
    .section-container,.section-contact,.section-project{
        display: block;
    }
    section{
        margin: 0 5%;
    }
    .section-pic-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }
    .section-details{
        padding-left: 0;
    }
    .section-description{
        width: auto;
    }
    .section-experience{
        padding: 1rem;
        height: auto;
        width: 330px;
        .cards{
            padding: 30px;
        }
        .box{
            display: flex;
        }
        .cards img{
            margin-top: 5px;
            height: 25px;
            width: 35px
        }
        .small-card{
            h1{
                font-size: 1.2rem;
            }
            p{
                font-size: 0.9rem;
            }
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
        }
    }
    .section-project-content{
        margin-top: 20px;
        padding: 25px 0;
        height: auto;
        width: 330px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        border: 1px solid;
        border-radius: 20px;
        img{
            height: 300px;
            border-radius: 20px;
        }
    }
    .section-contact{
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 330px;
        border: 1px solid;
        border-radius: 20px;
        img{
            height: 3rem;
            padding-inline: 0.5rem;
        }
        .social-contact{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            .row{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                padding-inline: 0;
            }
            #linkedin{
                padding-left:5px;
                padding-right:3px;
            }
        }
    }
    #desktop-nav2{
        .nav-links{
            gap: 1rem;
        }
    }
    .author{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
    }

    
}


